music_directory         "~/Music"
playlist_directory      "~/.config/mpd/playlists"
db_file                 "~/.config/mpd/mpd.db"
log_file                "~/.config/mpd/mpd.log"
pid_file                "~/.config/mpd/mpd.pid"
state_file              "~/.config/mpd/mpdstate"
auto_update             "yes"

audio_output {
type                    "ao"
name                    "My Mac Device"
mixer_type              "software"
options                 "buffer_time=400"
}

audio_output {
type                    "fifo"
name                    "FIFO"
path                    "/tmp/mpd.fifo"
format                  "44100:16:2"
}

bind_to_address         "127.0.0.1"
port                    "6600"
