# Scroll up with mouse
set-option -g mouse on
set -g set-clipboard on

# Correct colors for Neovim in Alacritty
set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',*256col*:Tc'

run-shell "~/.tmux/themes/nord-tmux/nord.tmux"

